<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/s"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="is this your favorite sport?"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:textSize="40dp"
        android:textColor="#000"
        android:textStyle="italic|bold"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"/>

    <ProgressBar
        android:layout_marginTop="225dp"
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progressTint="#000"
        android:max="3000"
        android:progress="0" />


</LinearLayout>